<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>blog</title>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:700,300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/blog-grid.css">
  <link rel="stylesheet" href="css/blog.css">
</head>
<body class="body page-blog clearfix">
  <p class="text">8404: Blog Not Found</p>

  <script src="js/jquery-min.js"></script>
</body>
</html>